---
domain: finance
type: signal_rule
status: active
pairs: [USDJPY]
priority: critical
confidence: 0.9
created: 2026-05-20
updated: 2026-05-20
tags: [テクニカル, USDJPY, 介入リスク, 財務省]

rule:
  when:
    - "price >= 155.0"
  then:
    action: downgrade_long
    severity: 2
  note: "財務省介入実績ライン・155円超でロングシグナル抑制"
---

# USD/JPY 155円 介入警戒ライン

## 背景

過去の財務省為替介入の実績データ:

| 介入時のレベル | 結果 |
|--------------|------|
| 2022年9月: 145円 | -5円押し下げ |
| 2024年4月: 158円 | -7円押し下げ |
| 2024年7月: 161円 | -10円押し下げ |

155円を超えると介入リスクが急速に高まる傾向あり。

## このルールの動作

- USD/JPYが155.0円以上の時、ロングシグナルを **2段階★を下げる** 
- 例: 本来★5の高信頼ロング → ★3の弱シグナルに格下げ
- ショートシグナルには影響しない

## 解除条件

- 価格が155.0円未満に下がる
- FRBが明確な利上げ継続を表明し、市場が155円超を許容と判断した場合は手動で `status: archived` に変更

## 関連ノート

- [[02_介入実績の時系列分析]]
- [[03_FRB-BOJ金利差動向]]
