---
domain: finance
type: lesson
status: active
pairs: [all]
priority: high
created: 2026-05-20
tags: [ピラミッディング, リスク管理, 失敗事例, 教訓]
title: "ピラミッディング失敗パターン: 高値圏での追加買いは厳禁"

trigger_pattern:
  - "above_200dma == true"
  - "rsi > 70"
  - "stars_changed_from <= 3 and stars_changed_to >= 4"
---

# 失敗事例: 高値圏での安易なピラミッディング追加

## 発生日時

2025年12月18日 USDJPY ロング (-180pips の損失)

## 失敗パターンの再現

### 当時の状況

| 項目 | 値 |
|------|---|
| エントリー① | 152.00 (★5シグナルで初期エントリー) |
| 含み益 | +200pips (154.00時点) |
| 追加買い② | 154.00 (RSI 75・高値追い) |
| その後 | 153.20まで急落 |
| 損切り | -180pips |

### 失敗のメカニズム

1. **過信**: 含み益が出て「もっと取れる」と欲が出た
2. **無視した警告**:
   - RSI 75は完全に買われすぎゾーン
   - 200日線から+2%以上の乖離
   - L3システムが「過熱感あり」と警告していた
3. **平均取得単価上昇**: 152.50円→ストップが浅くなり狩られた

## 学んだ教訓

### 鉄則
- **RSI 70超の局面では新規ロング追加を行わない**
- **200日線からの乖離率2%以上はピラミッディング禁止**
- **L3システムの「過熱警告」を無視しない**

### 正しいピラミッディング条件
- 含み益 +100pips以上 かつ
- RSI 50-65のゾーン かつ
- 200日線からの乖離率 1%以内 かつ
- L3シグナルが★4以上維持

## このルールの動作

L3システムが以下の条件を検出した時、通知メッセージに本ノートへのリンクを自動表示:

```yaml
trigger_pattern:
  - "above_200dma == true"
  - "rsi > 70"
  - "stars_changed_from <= 3 and stars_changed_to >= 4"
```

つまり「200日線上で、RSI 70超なのに★が上がった」状況 = まさに当時と同じパターン。

## 関連ノート

- [[01_USDJPY_介入警戒]]
- [[ピラミッディング正しい運用]]
- [[資金管理 - 2%ルール]]
